# Parameters for Setup

[GLOBAL]
coeff0        = 2.73
coeff1        = 0.0001
npix          = 8140
cat_file      =  /uufs/astro.utah.edu/common/uuastro/astro_data/vikrant/cat/cat
# Test run or 0 for all
run           = 0
# Whcih redhsift value to use
drq_z         = Z_PCA
zmin          = 1.6
dr_version    = v5_10_0

author        = Vikrant Kamble

#---------------------------------------------------------------------------
[MakeCat]
drqcat        = /uufs/astro.utah.edu/common/home/u0882817/Work/Opt_old/data/DR12Q.fits
# spec_dir      = /uufs/chpc.utah.edu/common/home/sdss02/dr13/eboss/spectro/redux/v5_9_0/spectra/lite
spec_dir      = /uufs/chpc.utah.edu/common/home/sdss00/ebosswork/eboss/spectro/redux/v5_10_0/spectra/lite
dla_file      = /uufs/astro.utah.edu/common/home/u0882817/Work/Opt_old/data/DLAs.dat
skyline_file  = /uufs/astro.utah.edu/common/home/u0882817/Work/Opt_old/data/skymask_DR9.dat

# HDU-Extension of the above file that contains the data
drq_dataext = 1


# Path of the DLA file 
dla_file      = /uufs/astro.utah.edu/common/home/u0882817/Work/Opt_old/data/DLAs.dat

# Parameters from the quasar file to be copied into the catalog file
paramstowrite = PLATE, MJD, FIBERID, Z_PCA, Z_VI, ALPHA_NU, REWE_CIV, FWHM_CIV

# --------------------------------------------------------------------------
[Estimate]
# OLD RANGE = np.array([[1350, 1360], [1440,1480], [1700,1715],[2160,2230]])
# NEW RANGE = [1280,1290], [1350,1360], [1440,1480]

lin_range     = [[1450,1465], [1685,1700]]
gauss_range   = [1500, 1580]
wav_range     = [[1280,1290],[1320,1330],[1345,1360],[1440,1480]]
per_value     = 5

alpha_flag    = Yes
alpha_ver     = V0

ew_flag       = No
ew_ver        = V0

lum_flag      = No
lum_ver       = V0
lum_ref_wav   = 1450
lum_ref_bc    = 4.2

#---------------------------------------------------------------------------
[CompGen]
# Options available: ALPHA, EW, FWHM_CIV, LBOL - Always include the version number
param_space   = ALPHA_V0,EW_V0

# Manual input of the range to define the sample
param_span    = [[-2.83,-0.70],[24.56,108.34]]
param_nbins   = [4,4]
param_sel     = [2,2]

# Redshift Parameters
n_zbins       = 10
zlyf_min      = 2.3
zlyf_max      = 4
explicit_bins = [2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3, 3.2, 3.4, 3.6, 4, 4.6]

# Trim Parameters
chi_min       = 0.5
chi_max       = 1.5
sn_threshold  = 0

# Naming convention
comp_ver      = V0
comp_suffix   = sig_clip

# Boot Parameters
nboot         = 0

# Histogram Rebinning Parameters
n_chop        = [5,5]  


[CalcTau]
# Line and range
line          = 1215.67
ly_range      = [1050, 1170]
z_norm        = 3.5
zdiv          = 60