# Parameters for Setup

[GLOBAL]
coeff0        = 2.73
coeff1        = 0.0001
npix          = 8140
cat_file      =  /uufs/astro.utah.edu/common/uuastro/astro_data/vikrant/cat/cat_sep16
# Test run or 0 for all
# Whcih redhsift value to use
drq_z         = Z_PCA
dr_version    = v5_10_0

zmin          = 1.6
run           = 0
author        = Vikrant Kamble


#---------------------------------------------------------------------------
[MakeCat]
drqcat        = /uufs/astro.utah.edu/common/home/u0882817/Work/OptDepth/Cat/DR12Q.fits
# spec_dir      = /uufs/chpc.utah.edu/common/home/sdss02/dr13/eboss/spectro/redux/v5_9_0/spectra/lite
spec_dir      = /uufs/chpc.utah.edu/common/home/sdss00/ebosswork/eboss/spectro/redux/v5_10_0/spectra/lite
dla_file      = /uufs/astro.utah.edu/common/home/u0882817/Work/OptDepth/Cat/DLA_DR12tmp_v1.dat
skyline_file  = /uufs/astro.utah.edu/common/home/u0882817/Work/OptDepth/Cat/dr9-sky-mask.txt

# HDU-Extension of the above file that contains the data
drq_dataext = 1
author        = Vikrant Kamble

# Parameters from the quasar file to be copied into the catalog file
paramstowrite = PLATE, MJD, FIBERID, Z_PCA, Z_VI, ALPHA_NU, REWE_CIV, FWHM_CIV, PSFMAG, ERR_PSFMAG

# --------------------------------------------------------------------------
[Estimate]
# OLD RANGE = np.array([[1350, 1360], [1440,1480], [1700,1715],[2160,2230]])
# NEW RANGE = [1280,1290], [1350,1360], [1440,1480]

lin_range     = [[1450,1465], [1685,1700]]
gauss_range   = [1500, 1580]
wav_range     = [[1280,1290],[1320,1330],[1345,1360],[1440,1480]]
per_value     = 5

alpha_flag    = No
alpha_ver     = V0

ew_flag       = Yes
ew_ver        = V0

lum_flag      = Yes
lum_ver       = V0
lum_ref_wav   = 1450
lum_ref_bc    = 4.2

#---------------------------------------------------------------------------
[CompGen]
# Options available: ALPHA, EW, FWHM_CIV, LBOL - Always include the version number
param_space   = ALPHA_V0,EW_V0

# Manual input of the range to define the sample
param_span    = [[-2.83,-0.70],[20,80]]
param_nbins   = [4,4]
param_sel     = [1,1]

# Trim Parameters
chi_min       = 0.5
chi_max       = 1.5
sn_threshold  = 0

# Naming convention
comp_ver      = V7
comp_suffix   = equalz_tavg

# Boot Parameters
nboot         = 500

# Histogram Rebinning Parameters
n_chop        = [5,5]  

[CalcTau]
# Line and range
line          = 1215.67
ly_range      = [1050, 1170]
z_norm        = 3.5
zdiv          = 60