C III ; 977
Ly \beta  ; 1025.72
O\ VI ; 1031.92, 1037.62
C III] ; 1176
Ly \alpha ; 1215.67
N V ; 1240.81
O I ; 1305.53
C II ; 1335.31
Si IV + O IV ; 1398
N IV] ; 1486
C IV ; 1549.48
He II ; 1640.42
O III] ; 1665.85
Al III ; 1857.4
C III] ; 1908.73
C II ; 2326
Ne IV ; 2439.5
Mg II ; 2796.35, 2803.53
[Ne VI] ; 3426.85
Ne V ; 3346.79
Ca II K ; 3934.77
Ca II H ; 3969.59
H \beta; 4862.68
H \alpha ; 6564.61
Na D ; 5891.58, 5897.56
Mgb ; 5168.8, 5174.13, 5185.1
He II ; 4686.99
H \gamma ; 4341.68
H \delta ; 4102.89
[O III]; 4960.3
[O III]; 5008.24
[O II]; 3727.1, 3729.9
[Ne III]; 3869.85
H \zeta; 3890.15
H \eta; 3835

