# Configuration file to define parameters used by the pipeline
# Parameters for Setup

[GLOBAL]
coeff0        = 2.73
coeff1        = 0.0001
npix          = 8140
cat_file      =  /uufs/astro.utah.edu/common/uuastro/astro_data/vikrant/cat/cat_sep16

catalog       = ../Data/cat_jan30_v_5_10_0_Z_PCA_1.6_0.fits
attributes    = ../Data/attributes.fits
var_correct   = /uufs/astro.utah.edu/common/home/u0882817/Work/Project/sigma_correction.dat
# Test run or 0 for all
drq_z         = Z_VI
dr_version    = v5_10_0

zmin          = 1.6
run           = 1
author        = Vikrant Kamble


[MakeCat]
drqcat        = /uufs/astro.utah.edu/common/home/u0882817/Work/OptDepth/Cat/DR12Q.fits
spec_dir      = /uufs/chpc.utah.edu/common/home/sdss00/ebosswork/eboss/spectro/redux/v5_10_0/spectra/lite
dla_file      = /uufs/astro.utah.edu/common/home/u0882817/Work/OptDepth/Cat/DLA_DR12tmp_v1.dat
skyline_file  = /uufs/astro.utah.edu/common/home/u0882817/Work/OptDepth/Cat/dr9-sky-mask.txt

# HDU-Extension of the above file that contains the dataS
drq_dataext   = 1
author        = Vikrant Kamble

# Parameters from the quasar file to be copied into the catalog file
paramstowrite = PLATE, MJD, FIBERID, Z_PCA, Z_VI, ALPHA_NU, REWE_CIV, FWHM_CIV, PSFMAG, ERR_PSFMAG

#---------------------------------------------------------------------------
[make_comp]

# Manual input of the range to define the sample
f_cuts        = [4,4]

# Trim Parameters
chisqr_min    = 0.4
chisqr_max    = 2

# Naming convention
comp_ver      = highsn
comp_suffix   = boot


# Histogram Rebinning Parameters
n_chop        = [5,5]  

[CompGen]
# Calibration and composite parameters
n_boot        = 0


calib         = 0
comp          = 1
calib_max     = 3.8
comp_min	  = 2.2

[CalcTau]
# Line and range
line          = 1215.67
ly_range      = [1060, 1180]
z_norm        = 3.0
zdiv          = 60
